{
  "expo": {
    "name": "CarVisionMobile",
    "slug": "CarVisionMobile",
    "scheme": "carvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      [
        "expo-camera",
        {
          "cameraPermission": "CarVision Vision AI uses the camera to photograph vehicle concerns for on-device triage and garage documentation."
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CarVision uses your location to find nearby garages, set garage coordinates on your profile, and optionally share your pin when you message a garage."
        }
      ]
    ]
  }
}
